<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decryption</title>
    <link rel = "stylesheet" href = "decrypt.css"/>

     <!--css!-->
<style>
    .button {
  border-radius: 4px;
  background-color: greenyellow;
  border: none;
  color:black;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
  
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
 <!--css!-->


</head>
<!-- action='http://localhost:3000/upload -->
<!--  -->
<body>
    <p><marquee width=50%>Welcome to Decryption page</marquee></p>
    <br><br><br><br><br>
   <form action='http://localhost:3000/upload' method='post' encType="multipart/form-data">
        <!-- //to upload audio file -->
        <label>Audio file (.wav) </label>
        <!-- //audio file -->
        <input type="file" id ='file' name="AudioFile">
        <input type="hidden" name="SecretText" value = '#####'> </input>
        <input type="submit" value="Decrypt">
    </form>
    <br><br><br><br><br><br><br>
    <button class="button" onclick="document.location='../Encrypt/encrypt.html'"><span>Encryption</span></button>

</body>

</html>